%General Mission Analysis Tool(GMAT) Script
%Created: 2022-10-21 17:35:01


%----------------------------------------
%---------- User-Defined Celestial Bodies
%----------------------------------------

Create Moon Phobos;
GMAT Phobos.NAIFId = 401;
GMAT Phobos.OrbitSpiceKernelName = {'.\res\mar085.bsp'};
GMAT Phobos.OrbitColor = Tan;
GMAT Phobos.TargetColor = DarkGray;
GMAT Phobos.EquatorialRadius = 13.5;
GMAT Phobos.Flattening = 0.3185185185185186;
GMAT Phobos.Mu = 0.00070934;
GMAT Phobos.PosVelSource = 'SPICE';
GMAT Phobos.CentralBody = 'Mars';
GMAT Phobos.RotationDataSource = 'IAUSimplified';
GMAT Phobos.OrientationEpoch = 21545;
GMAT Phobos.SpinAxisRAConstant = 0;
GMAT Phobos.SpinAxisRARate = -0.641;
GMAT Phobos.SpinAxisDECConstant = 90;
GMAT Phobos.SpinAxisDECRate = -0.5570000000000001;
GMAT Phobos.RotationConstant = 190.147;
GMAT Phobos.RotationRate = 360.9856235;
GMAT Phobos.TextureMapFileName = '.\res\Phobos_map.jpg';
GMAT Phobos.3DModelFile = '';
GMAT Phobos.3DModelOffsetX = 0;
GMAT Phobos.3DModelOffsetY = 0;
GMAT Phobos.3DModelOffsetZ = 0;
GMAT Phobos.3DModelRotationX = 0;
GMAT Phobos.3DModelRotationY = 0;
GMAT Phobos.3DModelRotationZ = 0;
GMAT Phobos.3DModelScale = 10;

Create Moon Deimos;
GMAT Deimos.NAIFId = 402;
GMAT Deimos.OrbitSpiceKernelName = {'.\res\mar085.bsp'};
GMAT Deimos.OrbitColor = Tan;
GMAT Deimos.TargetColor = DarkGray;
GMAT Deimos.EquatorialRadius = 7.5;
GMAT Deimos.Flattening = 0.3066666666666666;
GMAT Deimos.Mu = 0.000158817;
GMAT Deimos.PosVelSource = 'SPICE';
GMAT Deimos.CentralBody = 'Mars';
GMAT Deimos.RotationDataSource = 'IAUSimplified';
GMAT Deimos.OrientationEpoch = 21545;
GMAT Deimos.SpinAxisRAConstant = 0;
GMAT Deimos.SpinAxisRARate = -0.641;
GMAT Deimos.SpinAxisDECConstant = 90;
GMAT Deimos.SpinAxisDECRate = -0.5570000000000001;
GMAT Deimos.RotationConstant = 190.147;
GMAT Deimos.RotationRate = 360.9856235;
GMAT Deimos.TextureMapFileName = 'GenericCelestialBody.jpg';
GMAT Deimos.3DModelFile = '';
GMAT Deimos.3DModelOffsetX = 0;
GMAT Deimos.3DModelOffsetY = 0;
GMAT Deimos.3DModelOffsetZ = 0;
GMAT Deimos.3DModelRotationX = 0;
GMAT Deimos.3DModelRotationY = 0;
GMAT Deimos.3DModelRotationZ = 0;
GMAT Deimos.3DModelScale = 10;
%----------------------------------------
%---------- Spacecraft
%----------------------------------------

Create Spacecraft MomenTUM;
GMAT MomenTUM.DateFormat = UTCGregorian;
GMAT MomenTUM.Epoch = '31 Oct 2026 12:00:00.000';
GMAT MomenTUM.CoordinateSystem = EarthMJ2000Eq;
GMAT MomenTUM.DisplayStateType = OutgoingAsymptote;
GMAT MomenTUM.OutgoingRadPer = 6612.268779745765;
GMAT MomenTUM.OutgoingC3Energy = 6.250000000000057;
GMAT MomenTUM.OutgoingRHA = 130.7;
GMAT MomenTUM.OutgoingDHA = 23.16000000000013;
GMAT MomenTUM.OutgoingBVAZI = 1.679577804569691e-14;
GMAT MomenTUM.TA = 360;
GMAT MomenTUM.DryMass = 1121.5894;
GMAT MomenTUM.Cd = 2.2;
GMAT MomenTUM.Cr = 1;
GMAT MomenTUM.DragArea = 20;
GMAT MomenTUM.SRPArea = 20;
GMAT MomenTUM.SPADDragScaleFactor = 1;
GMAT MomenTUM.SPADSRPScaleFactor = 1;
GMAT MomenTUM.Tanks = {ElectricTank1, CTankFuel, CTankOx};
GMAT MomenTUM.Thrusters = {PPS1350negV, S40015Earth, S40015MarsnegV, S40015MarsV, S40015MarsnegN, PPS1350V, RCSnegN, S40015EarthTCM, PPS1350negVtimes10};
GMAT MomenTUM.PowerSystem = NuclearPowerSystem1;
GMAT MomenTUM.NAIFId = -123456789;
GMAT MomenTUM.NAIFIdReferenceFrame = -123456789;
GMAT MomenTUM.OrbitColor = Red;
GMAT MomenTUM.TargetColor = Teal;
GMAT MomenTUM.OrbitErrorCovariance = [ 1e+70 0 0 0 0 0 ; 0 1e+70 0 0 0 0 ; 0 0 1e+70 0 0 0 ; 0 0 0 1e+70 0 0 ; 0 0 0 0 1e+70 0 ; 0 0 0 0 0 1e+70 ];
GMAT MomenTUM.CdSigma = 1e+70;
GMAT MomenTUM.CrSigma = 1e+70;
GMAT MomenTUM.Id = 'SatId';
GMAT MomenTUM.Attitude = CoordinateSystemFixed;
GMAT MomenTUM.SPADSRPInterpolationMethod = Bilinear;
GMAT MomenTUM.SPADSRPScaleFactorSigma = 1e+70;
GMAT MomenTUM.SPADDragInterpolationMethod = Bilinear;
GMAT MomenTUM.SPADDragScaleFactorSigma = 1e+70;
GMAT MomenTUM.ModelFile = '../data/vehicle/models/aura.3ds';
GMAT MomenTUM.ModelOffsetX = 0;
GMAT MomenTUM.ModelOffsetY = 0;
GMAT MomenTUM.ModelOffsetZ = 0;
GMAT MomenTUM.ModelRotationX = 0;
GMAT MomenTUM.ModelRotationY = 0;
GMAT MomenTUM.ModelRotationZ = 0;
GMAT MomenTUM.ModelScale = 1;
GMAT MomenTUM.AttitudeDisplayStateType = 'Quaternion';
GMAT MomenTUM.AttitudeRateDisplayStateType = 'AngularVelocity';
GMAT MomenTUM.AttitudeCoordinateSystem = EarthMJ2000Eq;
GMAT MomenTUM.EulerAngleSequence = '321';

%----------------------------------------
%---------- Hardware Components
%----------------------------------------

Create SolarPowerSystem SolarPowerSystem1;
GMAT SolarPowerSystem1.EpochFormat = 'UTCGregorian';
GMAT SolarPowerSystem1.InitialEpoch = ''01 Jan 2000 11:59:28.000'';
GMAT SolarPowerSystem1.InitialMaxPower = 5;
GMAT SolarPowerSystem1.AnnualDecayRate = 0;
GMAT SolarPowerSystem1.Margin = 5;
GMAT SolarPowerSystem1.BusCoeff1 = 0.3;
GMAT SolarPowerSystem1.BusCoeff2 = 0;
GMAT SolarPowerSystem1.BusCoeff3 = 0;
GMAT SolarPowerSystem1.ShadowModel = 'None';
GMAT SolarPowerSystem1.ShadowBodies = {'Earth'};
GMAT SolarPowerSystem1.SolarCoeff1 = 1.32077;
GMAT SolarPowerSystem1.SolarCoeff2 = -0.10848;
GMAT SolarPowerSystem1.SolarCoeff3 = -0.11665;
GMAT SolarPowerSystem1.SolarCoeff4 = 0.10843;
GMAT SolarPowerSystem1.SolarCoeff5 = -0.01279;

Create NuclearPowerSystem NuclearPowerSystem1;
GMAT NuclearPowerSystem1.EpochFormat = 'UTCGregorian';
GMAT NuclearPowerSystem1.InitialEpoch = ''01 Jan 2000 11:59:28.000'';
GMAT NuclearPowerSystem1.InitialMaxPower = 5;
GMAT NuclearPowerSystem1.AnnualDecayRate = 0;
GMAT NuclearPowerSystem1.Margin = 5;
GMAT NuclearPowerSystem1.BusCoeff1 = 0.3;
GMAT NuclearPowerSystem1.BusCoeff2 = 0;
GMAT NuclearPowerSystem1.BusCoeff3 = 0;

Create ChemicalTank CTankFuel;
GMAT CTankFuel.AllowNegativeFuelMass = true;
GMAT CTankFuel.FuelMass = 283.5;
GMAT CTankFuel.Pressure = 2000;
GMAT CTankFuel.Temperature = 20;
GMAT CTankFuel.RefTemperature = 20;
GMAT CTankFuel.Volume = 0.331;
GMAT CTankFuel.FuelDensity = 880;
GMAT CTankFuel.PressureModel = PressureRegulated;

Create ChemicalTank CTankOx;
GMAT CTankOx.AllowNegativeFuelMass = true;
GMAT CTankOx.FuelMass = 467.775;
GMAT CTankOx.Pressure = 2000;
GMAT CTankOx.Temperature = 20;
GMAT CTankOx.RefTemperature = 20;
GMAT CTankOx.Volume = 0.396;
GMAT CTankOx.FuelDensity = 1440;
GMAT CTankOx.PressureModel = PressureRegulated;

Create ChemicalThruster S40015Earth;
GMAT S40015Earth.CoordinateSystem = Local;
GMAT S40015Earth.Origin = Earth;
GMAT S40015Earth.Axes = VNB;
GMAT S40015Earth.ThrustDirection1 = 1;
GMAT S40015Earth.ThrustDirection2 = 0;
GMAT S40015Earth.ThrustDirection3 = 0;
GMAT S40015Earth.DutyCycle = 1;
GMAT S40015Earth.ThrustScaleFactor = 1;
GMAT S40015Earth.DecrementMass = true;
GMAT S40015Earth.Tank = {CTankOx, CTankFuel};
GMAT S40015Earth.MixRatio = [ 1.65 1 ];
GMAT S40015Earth.GravitationalAccel = 9.81;
GMAT S40015Earth.C1 = 449.9997;
GMAT S40015Earth.C2 = 0;
GMAT S40015Earth.C3 = 0;
GMAT S40015Earth.C4 = 0;
GMAT S40015Earth.C5 = 0;
GMAT S40015Earth.C6 = 0;
GMAT S40015Earth.C7 = 0;
GMAT S40015Earth.C8 = 0;
GMAT S40015Earth.C9 = 0;
GMAT S40015Earth.C10 = 0;
GMAT S40015Earth.C11 = 0;
GMAT S40015Earth.C12 = 0;
GMAT S40015Earth.C13 = 0;
GMAT S40015Earth.C14 = 0;
GMAT S40015Earth.C15 = 0;
GMAT S40015Earth.C16 = 0;
GMAT S40015Earth.K1 = 319.7364;
GMAT S40015Earth.K2 = 0;
GMAT S40015Earth.K3 = 0;
GMAT S40015Earth.K4 = 0;
GMAT S40015Earth.K5 = 0;
GMAT S40015Earth.K6 = 0;
GMAT S40015Earth.K7 = 0;
GMAT S40015Earth.K8 = 0;
GMAT S40015Earth.K9 = 0;
GMAT S40015Earth.K10 = 0;
GMAT S40015Earth.K11 = 0;
GMAT S40015Earth.K12 = 0;
GMAT S40015Earth.K13 = 0;
GMAT S40015Earth.K14 = 0;
GMAT S40015Earth.K15 = 0;
GMAT S40015Earth.K16 = 0;

Create ChemicalThruster S40015MarsnegV;
GMAT S40015MarsnegV.CoordinateSystem = Local;
GMAT S40015MarsnegV.Origin = Mars;
GMAT S40015MarsnegV.Axes = VNB;
GMAT S40015MarsnegV.ThrustDirection1 = -1;
GMAT S40015MarsnegV.ThrustDirection2 = 0;
GMAT S40015MarsnegV.ThrustDirection3 = 0;
GMAT S40015MarsnegV.DutyCycle = 1;
GMAT S40015MarsnegV.ThrustScaleFactor = 1;
GMAT S40015MarsnegV.DecrementMass = true;
GMAT S40015MarsnegV.Tank = {CTankOx, CTankFuel};
GMAT S40015MarsnegV.MixRatio = [ 1.65 1 ];
GMAT S40015MarsnegV.GravitationalAccel = 9.81;
GMAT S40015MarsnegV.C1 = 449.9997;
GMAT S40015MarsnegV.C2 = 0;
GMAT S40015MarsnegV.C3 = 0;
GMAT S40015MarsnegV.C4 = 0;
GMAT S40015MarsnegV.C5 = 0;
GMAT S40015MarsnegV.C6 = 0;
GMAT S40015MarsnegV.C7 = 0;
GMAT S40015MarsnegV.C8 = 0;
GMAT S40015MarsnegV.C9 = 0;
GMAT S40015MarsnegV.C10 = 0;
GMAT S40015MarsnegV.C11 = 0;
GMAT S40015MarsnegV.C12 = 0;
GMAT S40015MarsnegV.C13 = 0;
GMAT S40015MarsnegV.C14 = 0;
GMAT S40015MarsnegV.C15 = 0;
GMAT S40015MarsnegV.C16 = 0;
GMAT S40015MarsnegV.K1 = 319.7364;
GMAT S40015MarsnegV.K2 = 0;
GMAT S40015MarsnegV.K3 = 0;
GMAT S40015MarsnegV.K4 = 0;
GMAT S40015MarsnegV.K5 = 0;
GMAT S40015MarsnegV.K6 = 0;
GMAT S40015MarsnegV.K7 = 0;
GMAT S40015MarsnegV.K8 = 0;
GMAT S40015MarsnegV.K9 = 0;
GMAT S40015MarsnegV.K10 = 0;
GMAT S40015MarsnegV.K11 = 0;
GMAT S40015MarsnegV.K12 = 0;
GMAT S40015MarsnegV.K13 = 0;
GMAT S40015MarsnegV.K14 = 0;
GMAT S40015MarsnegV.K15 = 0;
GMAT S40015MarsnegV.K16 = 0;

Create ChemicalThruster S40015MarsV;
GMAT S40015MarsV.CoordinateSystem = Local;
GMAT S40015MarsV.Origin = Mars;
GMAT S40015MarsV.Axes = VNB;
GMAT S40015MarsV.ThrustDirection1 = 1;
GMAT S40015MarsV.ThrustDirection2 = 0;
GMAT S40015MarsV.ThrustDirection3 = 0;
GMAT S40015MarsV.DutyCycle = 1;
GMAT S40015MarsV.ThrustScaleFactor = 1;
GMAT S40015MarsV.DecrementMass = true;
GMAT S40015MarsV.Tank = {CTankOx, CTankFuel};
GMAT S40015MarsV.MixRatio = [ 1.65 1 ];
GMAT S40015MarsV.GravitationalAccel = 9.81;
GMAT S40015MarsV.C1 = 449.9997;
GMAT S40015MarsV.C2 = 0;
GMAT S40015MarsV.C3 = 0;
GMAT S40015MarsV.C4 = 0;
GMAT S40015MarsV.C5 = 0;
GMAT S40015MarsV.C6 = 0;
GMAT S40015MarsV.C7 = 0;
GMAT S40015MarsV.C8 = 0;
GMAT S40015MarsV.C9 = 0;
GMAT S40015MarsV.C10 = 0;
GMAT S40015MarsV.C11 = 0;
GMAT S40015MarsV.C12 = 0;
GMAT S40015MarsV.C13 = 0;
GMAT S40015MarsV.C14 = 0;
GMAT S40015MarsV.C15 = 0;
GMAT S40015MarsV.C16 = 0;
GMAT S40015MarsV.K1 = 319.7364;
GMAT S40015MarsV.K2 = 0;
GMAT S40015MarsV.K3 = 0;
GMAT S40015MarsV.K4 = 0;
GMAT S40015MarsV.K5 = 0;
GMAT S40015MarsV.K6 = 0;
GMAT S40015MarsV.K7 = 0;
GMAT S40015MarsV.K8 = 0;
GMAT S40015MarsV.K9 = 0;
GMAT S40015MarsV.K10 = 0;
GMAT S40015MarsV.K11 = 0;
GMAT S40015MarsV.K12 = 0;
GMAT S40015MarsV.K13 = 0;
GMAT S40015MarsV.K14 = 0;
GMAT S40015MarsV.K15 = 0;
GMAT S40015MarsV.K16 = 0;

Create ChemicalThruster S40015MarsnegN;
GMAT S40015MarsnegN.CoordinateSystem = Local;
GMAT S40015MarsnegN.Origin = Mars;
GMAT S40015MarsnegN.Axes = VNB;
GMAT S40015MarsnegN.ThrustDirection1 = 0;
GMAT S40015MarsnegN.ThrustDirection2 = -1;
GMAT S40015MarsnegN.ThrustDirection3 = 0;
GMAT S40015MarsnegN.DutyCycle = 1;
GMAT S40015MarsnegN.ThrustScaleFactor = 1;
GMAT S40015MarsnegN.DecrementMass = true;
GMAT S40015MarsnegN.Tank = {CTankOx, CTankFuel};
GMAT S40015MarsnegN.MixRatio = [ 1.65 1 ];
GMAT S40015MarsnegN.GravitationalAccel = 9.81;
GMAT S40015MarsnegN.C1 = 449.9997;
GMAT S40015MarsnegN.C2 = 0;
GMAT S40015MarsnegN.C3 = 0;
GMAT S40015MarsnegN.C4 = 0;
GMAT S40015MarsnegN.C5 = 0;
GMAT S40015MarsnegN.C6 = 0;
GMAT S40015MarsnegN.C7 = 0;
GMAT S40015MarsnegN.C8 = 0;
GMAT S40015MarsnegN.C9 = 0;
GMAT S40015MarsnegN.C10 = 0;
GMAT S40015MarsnegN.C11 = 0;
GMAT S40015MarsnegN.C12 = 0;
GMAT S40015MarsnegN.C13 = 0;
GMAT S40015MarsnegN.C14 = 0;
GMAT S40015MarsnegN.C15 = 0;
GMAT S40015MarsnegN.C16 = 0;
GMAT S40015MarsnegN.K1 = 319.7364;
GMAT S40015MarsnegN.K2 = 0;
GMAT S40015MarsnegN.K3 = 0;
GMAT S40015MarsnegN.K4 = 0;
GMAT S40015MarsnegN.K5 = 0;
GMAT S40015MarsnegN.K6 = 0;
GMAT S40015MarsnegN.K7 = 0;
GMAT S40015MarsnegN.K8 = 0;
GMAT S40015MarsnegN.K9 = 0;
GMAT S40015MarsnegN.K10 = 0;
GMAT S40015MarsnegN.K11 = 0;
GMAT S40015MarsnegN.K12 = 0;
GMAT S40015MarsnegN.K13 = 0;
GMAT S40015MarsnegN.K14 = 0;
GMAT S40015MarsnegN.K15 = 0;
GMAT S40015MarsnegN.K16 = 0;

Create ChemicalThruster S40015EarthTCM;
GMAT S40015EarthTCM.CoordinateSystem = Local;
GMAT S40015EarthTCM.Origin = Earth;
GMAT S40015EarthTCM.Axes = VNB;
GMAT S40015EarthTCM.ThrustDirection1 = 0;
GMAT S40015EarthTCM.ThrustDirection2 = 0;
GMAT S40015EarthTCM.ThrustDirection3 = 0;
GMAT S40015EarthTCM.DutyCycle = 1;
GMAT S40015EarthTCM.ThrustScaleFactor = 1;
GMAT S40015EarthTCM.DecrementMass = true;
GMAT S40015EarthTCM.Tank = {CTankOx, CTankFuel};
GMAT S40015EarthTCM.MixRatio = [ 1.65 1 ];
GMAT S40015EarthTCM.GravitationalAccel = 9.81;
GMAT S40015EarthTCM.C1 = 449.9997;
GMAT S40015EarthTCM.C2 = 0;
GMAT S40015EarthTCM.C3 = 0;
GMAT S40015EarthTCM.C4 = 0;
GMAT S40015EarthTCM.C5 = 0;
GMAT S40015EarthTCM.C6 = 0;
GMAT S40015EarthTCM.C7 = 0;
GMAT S40015EarthTCM.C8 = 0;
GMAT S40015EarthTCM.C9 = 0;
GMAT S40015EarthTCM.C10 = 0;
GMAT S40015EarthTCM.C11 = 0;
GMAT S40015EarthTCM.C12 = 0;
GMAT S40015EarthTCM.C13 = 0;
GMAT S40015EarthTCM.C14 = 0;
GMAT S40015EarthTCM.C15 = 0;
GMAT S40015EarthTCM.C16 = 0;
GMAT S40015EarthTCM.K1 = 319.7364;
GMAT S40015EarthTCM.K2 = 0;
GMAT S40015EarthTCM.K3 = 0;
GMAT S40015EarthTCM.K4 = 0;
GMAT S40015EarthTCM.K5 = 0;
GMAT S40015EarthTCM.K6 = 0;
GMAT S40015EarthTCM.K7 = 0;
GMAT S40015EarthTCM.K8 = 0;
GMAT S40015EarthTCM.K9 = 0;
GMAT S40015EarthTCM.K10 = 0;
GMAT S40015EarthTCM.K11 = 0;
GMAT S40015EarthTCM.K12 = 0;
GMAT S40015EarthTCM.K13 = 0;
GMAT S40015EarthTCM.K14 = 0;
GMAT S40015EarthTCM.K15 = 0;
GMAT S40015EarthTCM.K16 = 0;

Create ChemicalThruster RCSnegN;
GMAT RCSnegN.CoordinateSystem = Local;
GMAT RCSnegN.Origin = Mars;
GMAT RCSnegN.Axes = VNB;
GMAT RCSnegN.ThrustDirection1 = 0;
GMAT RCSnegN.ThrustDirection2 = 1;
GMAT RCSnegN.ThrustDirection3 = 0;
GMAT RCSnegN.DutyCycle = 1;
GMAT RCSnegN.ThrustScaleFactor = 1;
GMAT RCSnegN.DecrementMass = false;
GMAT RCSnegN.Tank = {CTankFuel};
GMAT RCSnegN.MixRatio = [ 1 ];
GMAT RCSnegN.GravitationalAccel = 9.81;
GMAT RCSnegN.C1 = 100;
GMAT RCSnegN.C2 = 0;
GMAT RCSnegN.C3 = 0;
GMAT RCSnegN.C4 = 0;
GMAT RCSnegN.C5 = 0;
GMAT RCSnegN.C6 = 0;
GMAT RCSnegN.C7 = 0;
GMAT RCSnegN.C8 = 0;
GMAT RCSnegN.C9 = 0;
GMAT RCSnegN.C10 = 0;
GMAT RCSnegN.C11 = 0;
GMAT RCSnegN.C12 = 0;
GMAT RCSnegN.C13 = 0;
GMAT RCSnegN.C14 = 0;
GMAT RCSnegN.C15 = 0;
GMAT RCSnegN.C16 = 0;
GMAT RCSnegN.K1 = 300;
GMAT RCSnegN.K2 = 0;
GMAT RCSnegN.K3 = 0;
GMAT RCSnegN.K4 = 0;
GMAT RCSnegN.K5 = 0;
GMAT RCSnegN.K6 = 0;
GMAT RCSnegN.K7 = 0;
GMAT RCSnegN.K8 = 0;
GMAT RCSnegN.K9 = 0;
GMAT RCSnegN.K10 = 0;
GMAT RCSnegN.K11 = 0;
GMAT RCSnegN.K12 = 0;
GMAT RCSnegN.K13 = 0;
GMAT RCSnegN.K14 = 0;
GMAT RCSnegN.K15 = 0;
GMAT RCSnegN.K16 = 0;

Create ElectricTank ElectricTank1;
GMAT ElectricTank1.AllowNegativeFuelMass = false;
GMAT ElectricTank1.FuelMass = 166;

Create ElectricThruster PPS1350negV;
GMAT PPS1350negV.CoordinateSystem = Local;
GMAT PPS1350negV.Origin = Mars;
GMAT PPS1350negV.Axes = VNB;
GMAT PPS1350negV.ThrustDirection1 = -1;
GMAT PPS1350negV.ThrustDirection2 = 0;
GMAT PPS1350negV.ThrustDirection3 = 0;
GMAT PPS1350negV.DutyCycle = 1;
GMAT PPS1350negV.ThrustScaleFactor = 1;
GMAT PPS1350negV.DecrementMass = true;
GMAT PPS1350negV.Tank = {ElectricTank1};
GMAT PPS1350negV.MixRatio = [ 1 ];
GMAT PPS1350negV.GravitationalAccel = 9.81;
GMAT PPS1350negV.ThrustModel = ConstantThrustAndIsp;
GMAT PPS1350negV.MaximumUsablePower = 1.501;
GMAT PPS1350negV.MinimumUsablePower = 1.5;
GMAT PPS1350negV.ThrustCoeff1 = -5.19082;
GMAT PPS1350negV.ThrustCoeff2 = 2.96519;
GMAT PPS1350negV.ThrustCoeff3 = -14.4789;
GMAT PPS1350negV.ThrustCoeff4 = 54.05382;
GMAT PPS1350negV.ThrustCoeff5 = -0.00100092;
GMAT PPS1350negV.MassFlowCoeff1 = -0.004776;
GMAT PPS1350negV.MassFlowCoeff2 = 0.05717;
GMAT PPS1350negV.MassFlowCoeff3 = -0.09956;
GMAT PPS1350negV.MassFlowCoeff4 = 0.03211;
GMAT PPS1350negV.MassFlowCoeff5 = 2.13781;
GMAT PPS1350negV.FixedEfficiency = 0.7;
GMAT PPS1350negV.Isp = 1800;
GMAT PPS1350negV.ConstantThrust = 0.09;

Create ElectricThruster PPS1350V;
GMAT PPS1350V.CoordinateSystem = Local;
GMAT PPS1350V.Origin = Mars;
GMAT PPS1350V.Axes = VNB;
GMAT PPS1350V.ThrustDirection1 = 1;
GMAT PPS1350V.ThrustDirection2 = 0;
GMAT PPS1350V.ThrustDirection3 = 0;
GMAT PPS1350V.DutyCycle = 1;
GMAT PPS1350V.ThrustScaleFactor = 1;
GMAT PPS1350V.DecrementMass = true;
GMAT PPS1350V.Tank = {ElectricTank1};
GMAT PPS1350V.MixRatio = [ 1 ];
GMAT PPS1350V.GravitationalAccel = 9.81;
GMAT PPS1350V.ThrustModel = ConstantThrustAndIsp;
GMAT PPS1350V.MaximumUsablePower = 1.501;
GMAT PPS1350V.MinimumUsablePower = 1.5;
GMAT PPS1350V.ThrustCoeff1 = -5.19082;
GMAT PPS1350V.ThrustCoeff2 = 2.96519;
GMAT PPS1350V.ThrustCoeff3 = -14.4789;
GMAT PPS1350V.ThrustCoeff4 = 54.05382;
GMAT PPS1350V.ThrustCoeff5 = -0.00100092;
GMAT PPS1350V.MassFlowCoeff1 = -0.004776;
GMAT PPS1350V.MassFlowCoeff2 = 0.05717;
GMAT PPS1350V.MassFlowCoeff3 = -0.09956;
GMAT PPS1350V.MassFlowCoeff4 = 0.03211;
GMAT PPS1350V.MassFlowCoeff5 = 2.13781;
GMAT PPS1350V.FixedEfficiency = 0.7;
GMAT PPS1350V.Isp = 1800;
GMAT PPS1350V.ConstantThrust = 0.09;

Create ElectricThruster PPS1350negVtimes10;
GMAT PPS1350negVtimes10.CoordinateSystem = Local;
GMAT PPS1350negVtimes10.Origin = Mars;
GMAT PPS1350negVtimes10.Axes = VNB;
GMAT PPS1350negVtimes10.ThrustDirection1 = -1;
GMAT PPS1350negVtimes10.ThrustDirection2 = 0;
GMAT PPS1350negVtimes10.ThrustDirection3 = 0;
GMAT PPS1350negVtimes10.DutyCycle = 1;
GMAT PPS1350negVtimes10.ThrustScaleFactor = 1;
GMAT PPS1350negVtimes10.DecrementMass = true;
GMAT PPS1350negVtimes10.Tank = {ElectricTank1};
GMAT PPS1350negVtimes10.MixRatio = [ 1 ];
GMAT PPS1350negVtimes10.GravitationalAccel = 9.81;
GMAT PPS1350negVtimes10.ThrustModel = ConstantThrustAndIsp;
GMAT PPS1350negVtimes10.MaximumUsablePower = 1.501;
GMAT PPS1350negVtimes10.MinimumUsablePower = 1.5;
GMAT PPS1350negVtimes10.ThrustCoeff1 = -5.19082;
GMAT PPS1350negVtimes10.ThrustCoeff2 = 2.96519;
GMAT PPS1350negVtimes10.ThrustCoeff3 = -14.4789;
GMAT PPS1350negVtimes10.ThrustCoeff4 = 54.05382;
GMAT PPS1350negVtimes10.ThrustCoeff5 = -0.00100092;
GMAT PPS1350negVtimes10.MassFlowCoeff1 = -0.004776;
GMAT PPS1350negVtimes10.MassFlowCoeff2 = 0.05717;
GMAT PPS1350negVtimes10.MassFlowCoeff3 = -0.09956;
GMAT PPS1350negVtimes10.MassFlowCoeff4 = 0.03211;
GMAT PPS1350negVtimes10.MassFlowCoeff5 = 2.13781;
GMAT PPS1350negVtimes10.FixedEfficiency = 0.7;
GMAT PPS1350negVtimes10.Isp = 1800;
GMAT PPS1350negVtimes10.ConstantThrust = 0.9;


























































%----------------------------------------
%---------- ForceModels
%----------------------------------------

Create ForceModel NearEarth_ForceModel;
GMAT NearEarth_ForceModel.CentralBody = Earth;
GMAT NearEarth_ForceModel.PrimaryBodies = {Earth};
GMAT NearEarth_ForceModel.PointMasses = {Luna, Sun};
GMAT NearEarth_ForceModel.Drag = None;
GMAT NearEarth_ForceModel.SRP = On;
GMAT NearEarth_ForceModel.RelativisticCorrection = Off;
GMAT NearEarth_ForceModel.ErrorControl = RSSStep;
GMAT NearEarth_ForceModel.GravityField.Earth.Degree = 8;
GMAT NearEarth_ForceModel.GravityField.Earth.Order = 8;
GMAT NearEarth_ForceModel.GravityField.Earth.StmLimit = 100;
GMAT NearEarth_ForceModel.GravityField.Earth.PotentialFile = 'JGM2.cof';
GMAT NearEarth_ForceModel.GravityField.Earth.TideModel = 'None';
GMAT NearEarth_ForceModel.SRP.Flux = 1358;
GMAT NearEarth_ForceModel.SRP.SRPModel = Spherical;
GMAT NearEarth_ForceModel.SRP.Nominal_Sun = 149597870.691;

Create ForceModel DeepSpace_ForceModel;
GMAT DeepSpace_ForceModel.CentralBody = Sun;
GMAT DeepSpace_ForceModel.PointMasses = {Earth, Luna, Mars, Sun, Venus, Jupiter, Saturn, Uranus, Neptune};
GMAT DeepSpace_ForceModel.Drag = None;
GMAT DeepSpace_ForceModel.SRP = On;
GMAT DeepSpace_ForceModel.RelativisticCorrection = Off;
GMAT DeepSpace_ForceModel.ErrorControl = RSSStep;
GMAT DeepSpace_ForceModel.SRP.Flux = 1358;
GMAT DeepSpace_ForceModel.SRP.SRPModel = Spherical;
GMAT DeepSpace_ForceModel.SRP.Nominal_Sun = 149597870.691;

Create ForceModel NearMars_ForceModel;
GMAT NearMars_ForceModel.CentralBody = Mars;
GMAT NearMars_ForceModel.PrimaryBodies = {Mars};
GMAT NearMars_ForceModel.PointMasses = {Sun};
GMAT NearMars_ForceModel.Drag = None;
GMAT NearMars_ForceModel.SRP = On;
GMAT NearMars_ForceModel.RelativisticCorrection = Off;
GMAT NearMars_ForceModel.ErrorControl = RSSStep;
GMAT NearMars_ForceModel.GravityField.Mars.Degree = 8;
GMAT NearMars_ForceModel.GravityField.Mars.Order = 8;
GMAT NearMars_ForceModel.GravityField.Mars.StmLimit = 100;
GMAT NearMars_ForceModel.GravityField.Mars.PotentialFile = 'Mars50c.cof';
GMAT NearMars_ForceModel.GravityField.Mars.TideModel = 'None';
GMAT NearMars_ForceModel.SRP.Flux = 1358;
GMAT NearMars_ForceModel.SRP.SRPModel = Spherical;
GMAT NearMars_ForceModel.SRP.Nominal_Sun = 149597870.691;

Create ForceModel NearMarsBigStep_ForceModel;
GMAT NearMarsBigStep_ForceModel.CentralBody = Mars;
GMAT NearMarsBigStep_ForceModel.PrimaryBodies = {Mars};
GMAT NearMarsBigStep_ForceModel.Drag = None;
GMAT NearMarsBigStep_ForceModel.SRP = On;
GMAT NearMarsBigStep_ForceModel.RelativisticCorrection = Off;
GMAT NearMarsBigStep_ForceModel.ErrorControl = RSSStep;
GMAT NearMarsBigStep_ForceModel.GravityField.Mars.Degree = 8;
GMAT NearMarsBigStep_ForceModel.GravityField.Mars.Order = 8;
GMAT NearMarsBigStep_ForceModel.GravityField.Mars.StmLimit = 100;
GMAT NearMarsBigStep_ForceModel.GravityField.Mars.PotentialFile = 'Mars50c.cof';
GMAT NearMarsBigStep_ForceModel.GravityField.Mars.TideModel = 'None';
GMAT NearMarsBigStep_ForceModel.SRP.Flux = 1367;
GMAT NearMarsBigStep_ForceModel.SRP.SRPModel = Spherical;
GMAT NearMarsBigStep_ForceModel.SRP.Nominal_Sun = 149597870.691;


%----------------------------------------
%---------- Propagators
%----------------------------------------

Create Propagator NearEarth;
GMAT NearEarth.FM = NearEarth_ForceModel;
GMAT NearEarth.Type = RungeKutta89;
GMAT NearEarth.InitialStepSize = 600;
GMAT NearEarth.Accuracy = 1e-13;
GMAT NearEarth.MinStep = 0;
GMAT NearEarth.MaxStep = 600;
GMAT NearEarth.MaxStepAttempts = 50;
GMAT NearEarth.StopIfAccuracyIsViolated = true;

Create Propagator DeepSpace;
GMAT DeepSpace.FM = DeepSpace_ForceModel;
GMAT DeepSpace.Type = PrinceDormand78;
GMAT DeepSpace.InitialStepSize = 60;
GMAT DeepSpace.Accuracy = 1e-12;
GMAT DeepSpace.MinStep = 0;
GMAT DeepSpace.MaxStep = 86400;
GMAT DeepSpace.MaxStepAttempts = 50;
GMAT DeepSpace.StopIfAccuracyIsViolated = true;

Create Propagator NearMars;
GMAT NearMars.FM = NearMars_ForceModel;
GMAT NearMars.Type = PrinceDormand78;
GMAT NearMars.InitialStepSize = 10;
GMAT NearMars.Accuracy = 1e-12;
GMAT NearMars.MinStep = 0;
GMAT NearMars.MaxStep = 600;
GMAT NearMars.MaxStepAttempts = 100;
GMAT NearMars.StopIfAccuracyIsViolated = true;

Create Propagator NearMarsBigStep;
GMAT NearMarsBigStep.FM = NearMarsBigStep_ForceModel;
GMAT NearMarsBigStep.Type = RungeKutta89;
GMAT NearMarsBigStep.InitialStepSize = 600;
GMAT NearMarsBigStep.Accuracy = 1e-12;
GMAT NearMarsBigStep.MinStep = 0.001;
GMAT NearMarsBigStep.MaxStep = 100000;
GMAT NearMarsBigStep.MaxStepAttempts = 50;
GMAT NearMarsBigStep.StopIfAccuracyIsViolated = true;

%----------------------------------------
%---------- Burns
%----------------------------------------

Create ImpulsiveBurn TCM1;
GMAT TCM1.CoordinateSystem = Local;
GMAT TCM1.Origin = Earth;
GMAT TCM1.Axes = VNB;
GMAT TCM1.Element1 = 0;
GMAT TCM1.Element2 = 0;
GMAT TCM1.Element3 = 0;
GMAT TCM1.DecrementMass = true;
GMAT TCM1.Tank = {CTankOx};
GMAT TCM1.Isp = 319.6899;
GMAT TCM1.GravitationalAccel = 9.81;

Create ImpulsiveBurn MOI;
GMAT MOI.CoordinateSystem = Local;
GMAT MOI.Origin = Mars;
GMAT MOI.Axes = VNB;
GMAT MOI.Element1 = 0;
GMAT MOI.Element2 = 0;
GMAT MOI.Element3 = 0;
GMAT MOI.DecrementMass = false;
GMAT MOI.Isp = 300;
GMAT MOI.GravitationalAccel = 9.81;

Create ImpulsiveBurn MatchPlane;
GMAT MatchPlane.CoordinateSystem = Local;
GMAT MatchPlane.Origin = Mars;
GMAT MatchPlane.Axes = VNB;
GMAT MatchPlane.Element1 = 0;
GMAT MatchPlane.Element2 = 0;
GMAT MatchPlane.Element3 = 0;
GMAT MatchPlane.DecrementMass = false;
GMAT MatchPlane.Isp = 300;
GMAT MatchPlane.GravitationalAccel = 9.81;

Create ImpulsiveBurn RaisePeri;
GMAT RaisePeri.CoordinateSystem = Local;
GMAT RaisePeri.Origin = Mars;
GMAT RaisePeri.Axes = VNB;
GMAT RaisePeri.Element1 = 0;
GMAT RaisePeri.Element2 = 0;
GMAT RaisePeri.Element3 = 0;
GMAT RaisePeri.DecrementMass = false;
GMAT RaisePeri.Isp = 300;
GMAT RaisePeri.GravitationalAccel = 9.81;

Create ImpulsiveBurn insertParking;
GMAT insertParking.CoordinateSystem = Local;
GMAT insertParking.Origin = Mars;
GMAT insertParking.Axes = VNB;
GMAT insertParking.Element1 = 0;
GMAT insertParking.Element2 = 0;
GMAT insertParking.Element3 = 0;
GMAT insertParking.DecrementMass = false;
GMAT insertParking.Isp = 300;
GMAT insertParking.GravitationalAccel = 9.81;

Create ImpulsiveBurn MatchPhobos;
GMAT MatchPhobos.CoordinateSystem = Local;
GMAT MatchPhobos.Origin = Mars;
GMAT MatchPhobos.Axes = VNB;
GMAT MatchPhobos.Element1 = 0;
GMAT MatchPhobos.Element2 = 0;
GMAT MatchPhobos.Element3 = 0;
GMAT MatchPhobos.DecrementMass = false;
GMAT MatchPhobos.Isp = 300;
GMAT MatchPhobos.GravitationalAccel = 9.81;

Create ImpulsiveBurn C3;
GMAT C3.CoordinateSystem = Local;
GMAT C3.Origin = Earth;
GMAT C3.Axes = VNB;
GMAT C3.Element1 = 0;
GMAT C3.Element2 = 0;
GMAT C3.Element3 = 0;
GMAT C3.DecrementMass = false;
GMAT C3.Isp = 300;
GMAT C3.GravitationalAccel = 9.81;

Create FiniteBurn FiniteBurn1;
GMAT FiniteBurn1.Thrusters = {PPS1350negV};
GMAT FiniteBurn1.ThrottleLogicAlgorithm = 'MaxNumberOfThrusters';

Create FiniteBurn C3Finite;
GMAT C3Finite.Thrusters = {S40015Earth};
GMAT C3Finite.ThrottleLogicAlgorithm = 'MaxNumberOfThrusters';

Create FiniteBurn MOIFinite;
GMAT MOIFinite.Thrusters = {S40015MarsnegV};
GMAT MOIFinite.ThrottleLogicAlgorithm = 'MaxNumberOfThrusters';

Create FiniteBurn RaisePeriFinite;
GMAT RaisePeriFinite.Thrusters = {PPS1350V};
GMAT RaisePeriFinite.ThrottleLogicAlgorithm = 'MaxNumberOfThrusters';

Create FiniteBurn MatchPlaneFinite;
GMAT MatchPlaneFinite.Thrusters = {S40015MarsnegN};
GMAT MatchPlaneFinite.ThrottleLogicAlgorithm = 'MaxNumberOfThrusters';

Create FiniteBurn RaisePeriToMin;
GMAT RaisePeriToMin.Thrusters = {S40015MarsV};
GMAT RaisePeriToMin.ThrottleLogicAlgorithm = 'MaxNumberOfThrusters';

Create FiniteBurn IncCorrect;
GMAT IncCorrect.Thrusters = {RCSnegN};
GMAT IncCorrect.ThrottleLogicAlgorithm = 'MaxNumberOfThrusters';

Create ImpulsiveBurn correctINC;
GMAT correctINC.CoordinateSystem = Local;
GMAT correctINC.Origin = Mars;
GMAT correctINC.Axes = VNB;
GMAT correctINC.Element1 = 0;
GMAT correctINC.Element2 = 0;
GMAT correctINC.Element3 = 0;
GMAT correctINC.DecrementMass = false;
GMAT correctINC.Isp = 300;
GMAT correctINC.GravitationalAccel = 9.81;

Create FiniteBurn LowerApoFinite;
GMAT LowerApoFinite.Thrusters = {PPS1350negV};
GMAT LowerApoFinite.ThrottleLogicAlgorithm = 'MaxNumberOfThrusters';

Create FiniteBurn TCMFinite;
GMAT TCMFinite.Thrusters = {S40015EarthTCM};
GMAT TCMFinite.ThrottleLogicAlgorithm = 'MaxNumberOfThrusters';

Create FiniteBurn SpiralFinite;
GMAT SpiralFinite.Thrusters = {PPS1350negV};
GMAT SpiralFinite.ThrottleLogicAlgorithm = 'MaxNumberOfThrusters';

Create FiniteBurn EOLFinite;
GMAT EOLFinite.Thrusters = {PPS1350negVtimes10};
GMAT EOLFinite.ThrottleLogicAlgorithm = 'MaxNumberOfThrusters';

Create FiniteBurn SetEcc;
GMAT SetEcc.Thrusters = {PPS1350negVtimes10};
GMAT SetEcc.ThrottleLogicAlgorithm = 'MaxNumberOfThrusters';

%----------------------------------------
%---------- Coordinate Systems
%----------------------------------------

Create CoordinateSystem MarsFK5;
GMAT MarsFK5.Origin = Mars;
GMAT MarsFK5.Axes = MJ2000Eq;

Create CoordinateSystem SunEcliptic;
GMAT SunEcliptic.Origin = Sun;
GMAT SunEcliptic.Axes = MJ2000Ec;

Create CoordinateSystem MarsInertial;
GMAT MarsInertial.Origin = Mars;
GMAT MarsInertial.Axes = BodyInertial;

Create CoordinateSystem MarsFixed;
GMAT MarsFixed.Origin = Mars;
GMAT MarsFixed.Axes = BodyFixed;

Create CoordinateSystem PhobosFixed;
GMAT PhobosFixed.Origin = Phobos;
GMAT PhobosFixed.Axes = BodyFixed;

Create CoordinateSystem Spacecraft;
GMAT Spacecraft.Origin = MomenTUM;
GMAT Spacecraft.Axes = BodyFixed;

Create CoordinateSystem MarsEq;
GMAT MarsEq.Origin = Mars;
GMAT MarsEq.Axes = Equator;

%----------------------------------------
%---------- Solvers
%----------------------------------------

Create DifferentialCorrector DC;
GMAT DC.ShowProgress = true;
GMAT DC.ReportStyle = Normal;
GMAT DC.ReportFile = 'DifferentialCorrectorDC1.data';
GMAT DC.MaximumIterations = 500;
GMAT DC.DerivativeMethod = ForwardDifference;
GMAT DC.Algorithm = NewtonRaphson;

%----------------------------------------
%---------- Subscribers
%----------------------------------------

Create OrbitView MarsView;
GMAT MarsView.SolverIterations = Current;
GMAT MarsView.UpperLeft = [ 0 0.5191168551427033 ];
GMAT MarsView.Size = [ 1.023375142531357 0.4690360796984384 ];
GMAT MarsView.RelativeZOrder = 181;
GMAT MarsView.Maximized = false;
GMAT MarsView.Add = {MomenTUM, Mars};
GMAT MarsView.CoordinateSystem = MarsFK5;
GMAT MarsView.DrawObject = [ true true ];
GMAT MarsView.DataCollectFrequency = 1;
GMAT MarsView.UpdatePlotFrequency = 50;
GMAT MarsView.NumPointsToRedraw = 0;
GMAT MarsView.ShowPlot = true;
GMAT MarsView.MaxPlotPoints = 250000;
GMAT MarsView.ShowLabels = true;
GMAT MarsView.ViewPointReference = Mars;
GMAT MarsView.ViewPointVector = [ -10000 10000 25000 ];
GMAT MarsView.ViewDirection = Mars;
GMAT MarsView.ViewScaleFactor = 1.5;
GMAT MarsView.ViewUpCoordinateSystem = MarsFK5;
GMAT MarsView.ViewUpAxis = Z;
GMAT MarsView.EclipticPlane = Off;
GMAT MarsView.XYPlane = Off;
GMAT MarsView.WireFrame = Off;
GMAT MarsView.Axes = On;
GMAT MarsView.Grid = Off;
GMAT MarsView.SunLine = Off;
GMAT MarsView.UseInitialView = On;
GMAT MarsView.StarCount = 3000;
GMAT MarsView.EnableStars = On;
GMAT MarsView.EnableConstellations = On;

Create OrbitView OrbitView1;
GMAT OrbitView1.SolverIterations = Current;
GMAT OrbitView1.UpperLeft = [ 0.0008551881413911061 0 ];
GMAT OrbitView1.Size = [ 0.6009122006841505 0.9240710823909531 ];
GMAT OrbitView1.RelativeZOrder = 10;
GMAT OrbitView1.Maximized = false;
GMAT OrbitView1.Add = {MomenTUM, Earth, Mars, Sun};
GMAT OrbitView1.CoordinateSystem = SunEcliptic;
GMAT OrbitView1.DrawObject = [ true true true true ];
GMAT OrbitView1.DataCollectFrequency = 1;
GMAT OrbitView1.UpdatePlotFrequency = 50;
GMAT OrbitView1.NumPointsToRedraw = 0;
GMAT OrbitView1.ShowPlot = true;
GMAT OrbitView1.MaxPlotPoints = 200000;
GMAT OrbitView1.ShowLabels = true;
GMAT OrbitView1.ViewPointReference = Sun;
GMAT OrbitView1.ViewPointVector = [ 0 0 300000 ];
GMAT OrbitView1.ViewDirection = Sun;
GMAT OrbitView1.ViewScaleFactor = 2200;
GMAT OrbitView1.ViewUpCoordinateSystem = EarthMJ2000Eq;
GMAT OrbitView1.ViewUpAxis = Z;
GMAT OrbitView1.EclipticPlane = Off;
GMAT OrbitView1.XYPlane = On;
GMAT OrbitView1.WireFrame = Off;
GMAT OrbitView1.Axes = On;
GMAT OrbitView1.Grid = Off;
GMAT OrbitView1.SunLine = Off;
GMAT OrbitView1.UseInitialView = On;
GMAT OrbitView1.StarCount = 7000;
GMAT OrbitView1.EnableStars = On;
GMAT OrbitView1.EnableConstellations = On;

Create ReportFile DistanceToPhobos;
GMAT DistanceToPhobos.SolverIterations = Current;
GMAT DistanceToPhobos.UpperLeft = [ 0.3497237569060773 0.008812856402280975 ];
GMAT DistanceToPhobos.Size = [ 0.2223756906077348 0.8792120269569725 ];
GMAT DistanceToPhobos.RelativeZOrder = 1845;
GMAT DistanceToPhobos.Maximized = false;
GMAT DistanceToPhobos.Filename = '.\result\RMAG_phobos.txt';
GMAT DistanceToPhobos.Precision = 16;
GMAT DistanceToPhobos.Add = {MomenTUM.A1ModJulian, MomenTUM.Phobos.RMAG};
GMAT DistanceToPhobos.WriteHeaders = true;
GMAT DistanceToPhobos.LeftJustify = On;
GMAT DistanceToPhobos.ZeroFill = Off;
GMAT DistanceToPhobos.FixedWidth = true;
GMAT DistanceToPhobos.Delimiter = ' ';
GMAT DistanceToPhobos.ColumnWidth = 23;
GMAT DistanceToPhobos.WriteReport = true;

Create GroundTrackPlot GroundTrackPlot1;
GMAT GroundTrackPlot1.SolverIterations = Current;
GMAT GroundTrackPlot1.UpperLeft = [ 0.2807867730900798 0.332794830371567 ];
GMAT GroundTrackPlot1.Size = [ 0.7069555302166477 0.5831987075928917 ];
GMAT GroundTrackPlot1.RelativeZOrder = 5;
GMAT GroundTrackPlot1.Maximized = false;
GMAT GroundTrackPlot1.Add = {MomenTUM, Earth};
GMAT GroundTrackPlot1.DataCollectFrequency = 1;
GMAT GroundTrackPlot1.UpdatePlotFrequency = 50;
GMAT GroundTrackPlot1.NumPointsToRedraw = 0;
GMAT GroundTrackPlot1.ShowPlot = true;
GMAT GroundTrackPlot1.MaxPlotPoints = 300;
GMAT GroundTrackPlot1.CentralBody = Phobos;
GMAT GroundTrackPlot1.TextureMap = '.\res\Phobos_map.jpg';

Create XYPlot DistancePho;
GMAT DistancePho.SolverIterations = Current;
GMAT DistancePho.UpperLeft = [ 0.330672748004561 0.009154550350026925 ];
GMAT DistancePho.Size = [ 0.693557582668187 0.2380183091007 ];
GMAT DistancePho.RelativeZOrder = 25;
GMAT DistancePho.Maximized = false;
GMAT DistancePho.XVariable = MomenTUM.A1ModJulian;
GMAT DistancePho.YVariables = {MomenTUM.Phobos.RMAG};
GMAT DistancePho.ShowGrid = true;
GMAT DistancePho.ShowPlot = true;

Create OrbitView PhobosView;
GMAT PhobosView.SolverIterations = Current;
GMAT PhobosView.UpperLeft = [ 0.6314139110604333 0.2331717824448034 ];
GMAT PhobosView.Size = [ 0.4039338654503991 0.7086698976844372 ];
GMAT PhobosView.RelativeZOrder = 35;
GMAT PhobosView.Maximized = false;
GMAT PhobosView.Add = {MomenTUM, Phobos};
GMAT PhobosView.CoordinateSystem = PhobosFixed;
GMAT PhobosView.DrawObject = [ false true ];
GMAT PhobosView.DataCollectFrequency = 1;
GMAT PhobosView.UpdatePlotFrequency = 50;
GMAT PhobosView.NumPointsToRedraw = 0;
GMAT PhobosView.ShowPlot = true;
GMAT PhobosView.MaxPlotPoints = 20000;
GMAT PhobosView.ShowLabels = true;
GMAT PhobosView.ViewPointReference = Phobos;
GMAT PhobosView.ViewPointVector = [ 0 0 1200 ];
GMAT PhobosView.ViewDirection = Phobos;
GMAT PhobosView.ViewScaleFactor = 1;
GMAT PhobosView.ViewUpCoordinateSystem = PhobosFixed;
GMAT PhobosView.ViewUpAxis = Z;
GMAT PhobosView.EclipticPlane = Off;
GMAT PhobosView.XYPlane = On;
GMAT PhobosView.WireFrame = Off;
GMAT PhobosView.Axes = On;
GMAT PhobosView.Grid = Off;
GMAT PhobosView.SunLine = Off;
GMAT PhobosView.UseInitialView = On;
GMAT PhobosView.StarCount = 7000;
GMAT PhobosView.EnableStars = On;
GMAT PhobosView.EnableConstellations = On;

Create ReportFile Result;
GMAT Result.SolverIterations = Current;
GMAT Result.UpperLeft = [ 0.09457540471456972 0.102315562735595 ];
GMAT Result.Size = [ 0.5964214711729622 0.7921378567582121 ];
GMAT Result.RelativeZOrder = 1736;
GMAT Result.Maximized = false;
GMAT Result.Filename = '.\result\result.txt';
GMAT Result.Precision = 12;
GMAT Result.Add = {MomenTUM.A1Gregorian, MomenTUM.ElapsedSecs, FiniteC3sec, TCMsec, FiniteMOIsec, FiniteMatchPlanesec, FiniteRaisePeriToMinsec, CircularizeCount, Circularizesec, CircularizesecSum, FiniteSpiralSec, EOLcount, EOLsec, EOLsecSum, MomenTUM.ElectricTank1.FuelMass, MomenTUM.CTankFuel.FuelMass, MomenTUM.CTankOx.FuelMass, status, MomenTUM.TotalMass};
GMAT Result.WriteHeaders = true;
GMAT Result.LeftJustify = On;
GMAT Result.ZeroFill = On;
GMAT Result.FixedWidth = false;
GMAT Result.Delimiter = ',';
GMAT Result.ColumnWidth = 20;
GMAT Result.WriteReport = true;

Create XYPlot MarsRMAG;
GMAT MarsRMAG.SolverIterations = Current;
GMAT MarsRMAG.UpperLeft = [ 0.7066704675028507 0.2606354334948842 ];
GMAT MarsRMAG.Size = [ 0.3172748004561003 0.1890145395799677 ];
GMAT MarsRMAG.RelativeZOrder = 15;
GMAT MarsRMAG.Maximized = false;
GMAT MarsRMAG.XVariable = MomenTUM.A1ModJulian;
GMAT MarsRMAG.YVariables = {MomenTUM.Mars.Altitude};
GMAT MarsRMAG.ShowGrid = true;
GMAT MarsRMAG.ShowPlot = true;

%----------------------------------------
%---------- Arrays, Variables, Strings
%----------------------------------------
Create Variable EarthSOI MarsSOI BdotT BdotR deltaV F1BurnDays FiniteC3sec FiniteMOIsec FiniteRaisePeriDays FiniteMatchPlanesec;
Create Variable FiniteRaisePeriToMinsec FiniteIncCorrect TCMpartV TCMpartN TCMpartB TCMsec FiniteSpiralSec MatchWaitSec Circularizesec CircularizeCount;
Create Variable measure_cache EOLsec EOLcount CircularizesecSum EOLsecSum SetEccsec status;
GMAT EarthSOI = 1000000;
GMAT MarsSOI = 577204;
GMAT F1BurnDays = 0;
GMAT FiniteC3sec = 0;
GMAT FiniteMOIsec = 0;
GMAT FiniteRaisePeriDays = 0;
GMAT FiniteMatchPlanesec = 0;
GMAT FiniteRaisePeriToMinsec = 0;
GMAT FiniteIncCorrect = 0;
GMAT TCMpartV = 0;
GMAT TCMpartN = 0;
GMAT TCMpartB = 0;
GMAT TCMsec = 0;
GMAT FiniteSpiralSec = 0;
GMAT MatchWaitSec = 0;
GMAT Circularizesec = 0;
GMAT CircularizeCount = 0;
GMAT measure_cache = 0;
GMAT EOLsec = 0;
GMAT EOLcount = 0;
GMAT CircularizesecSum = 0;
GMAT EOLsecSum = 0;
GMAT SetEccsec = 0;
GMAT status = 0;



































































%----------------------------------------
%---------- Mission Sequence
%----------------------------------------

BeginMissionSequence;

BeginScript 'add to drymass'
   % Helium as pressurizer stays in tank for the complete mission and is added to the dry mass
   GMAT MomenTUM.DryMass = MomenTUM.DryMass + 3.5251;
   
   % load in surface Probe payload
   GMAT MomenTUM.DryMass = MomenTUM.DryMass + 20;
EndScript;
GMAT 'set status' status = 0;
Target 'Match C3' DC {SolveMode = Solve, ExitMode = SaveAndContinue, ShowProgressWindow = true};
   Propagate 'Prop 3 days' NearEarth(MomenTUM) {MomenTUM.ElapsedDays = 3};
   Vary 'Vary.V' DC(FiniteC3sec = 2155.846907565318, {Perturbation = 0.00001, Lower = 0.0, Upper = 1e100, MaxStep = 10, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
   GMAT 'set status' status = 1.0;
   BeginFiniteBurn 'BeginFiniteC3' C3Finite(MomenTUM);
   Propagate NearEarth(MomenTUM) {MomenTUM.ElapsedSecs = FiniteC3sec, StopTolerance = 1e-10};
   EndFiniteBurn 'EndFiniteC3' C3Finite(MomenTUM);
   GMAT 'set status' status = 1.1;
   Achieve 'AchieveC3' DC(MomenTUM.Earth.C3Energy = 9.144, {Tolerance = 0.000000001});
EndTarget;  % For targeter DC

%  Target desired B-plane coordinates
Target 'Targeting Mars' DC {SolveMode = Solve, ExitMode = SaveAndContinue, ShowProgressWindow = true};
   Vary 'Vary TCM.V' DC(TCMpartV = -0.009582101018075193, {Perturbation = 0.0001, Lower = -1, Upper = 1, MaxStep = 0.0001, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
   Vary 'Vary TCM.N' DC(TCMpartN = -0.009794476125333096, {Perturbation = 0.0001, Lower = -1, Upper = 1, MaxStep = 0.0001, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
   Vary 'Vary TCM.B' DC(TCMpartB = -0.03652141484601409, {Perturbation = 0.0001, Lower = -1, Upper = 1, MaxStep = 0.0001, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
   Vary 'Vary TCM.sec' DC(TCMsec = 5.349999763791194, {Perturbation = 0.1, Lower = 0.0, Upper = 6, MaxStep = 0.01, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
   
   BeginScript 'Apply and norm Vec'
      % apply Thust Vector components to the Thruster
      GMAT MomenTUM.S40015EarthTCM.ThrustDirection1 = TCMpartV;
      GMAT MomenTUM.S40015EarthTCM.ThrustDirection2 = TCMpartN;
      GMAT MomenTUM.S40015EarthTCM.ThrustDirection3 = TCMpartB;
      
      % norm Thust Vector by calculating corresponding scale factor
      GMAT MomenTUM.S40015EarthTCM.ThrustScaleFactor = 1/sqrt(TCMpartV^2 + TCMpartN^2 + TCMpartB^2);
   EndScript;
   Propagate 'Prop to TCM1' DeepSpace(MomenTUM) {MomenTUM.ElapsedDays = 18, StopTolerance = 1e-05};
   GMAT 'set status' status = 2.0;
   BeginFiniteBurn 'BeginFiniteTCM' TCMFinite(MomenTUM);
   Propagate 'PropBurn' DeepSpace(MomenTUM) {MomenTUM.ElapsedSecs = TCMsec};
   EndFiniteBurn 'EndFiniteTCM' TCMFinite(MomenTUM);
   GMAT 'set status' status = 2.1;
   Propagate 'Prop 260 Days' DeepSpace(MomenTUM) {MomenTUM.ElapsedDays = 260};
   Achieve 'BdotR' DC(MomenTUM.MarsInertial.BdotR = -1450, {Tolerance = 10});
   Propagate 'Prop to Mars Periapsis' NearMarsBigStep(MomenTUM) {MomenTUM.Mars.Periapsis, MomenTUM.ElapsedDays = 50};
   Achieve 'Achieve Alt' DC(MomenTUM.Mars.Altitude = 420, {Tolerance = 0.1});
EndTarget;  % For targeter DC

Target 'Mars Catch' DC {SolveMode = Solve, ExitMode = SaveAndContinue, ShowProgressWindow = true};
   Vary 'Vary MOI.V' DC(FiniteMOIsec = 2858.29876623814, {Perturbation = .00001, Lower = 0, Upper = 1e100, MaxStep = 10, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
   Propagate 'backprop' BackProp NearMars(MomenTUM) {MomenTUM.Mars.Altitude = 5000, StopTolerance = 0.001};
   GMAT 'set status' status = 3.0;
   BeginFiniteBurn 'BeginFiniteMOI' MOIFinite(MomenTUM);
   Propagate NearMars(MomenTUM) {MomenTUM.ElapsedSecs = FiniteMOIsec, OrbitColor = [255 255 0]};
   EndFiniteBurn 'EndFiniteMOI' MOIFinite(MomenTUM);
   GMAT 'set status' status = 3.1;
   Propagate 'Prop Lat 0' NearMarsBigStep(MomenTUM) {MomenTUM.Mars.Latitude = 0.0};
   Achieve DC(MomenTUM.Mars.RadApo = 340000, {Tolerance = 0.1});
EndTarget;  % For targeter DC
Target 'Match Plane' DC {SolveMode = Solve, ExitMode = SaveAndContinue, ShowProgressWindow = true};
   Vary 'Vary.N' DC(FiniteMatchPlanesec = 42.44286612483122, {Perturbation = 0.0001, Lower = 0, Upper = 1e100, MaxStep = 1, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
   GMAT 'set status' status = 4.0;
   BeginFiniteBurn 'BeginFiniteMatchPlane' MatchPlaneFinite(MomenTUM);
   Propagate NearMars(MomenTUM) {MomenTUM.ElapsedSecs = FiniteMatchPlanesec, OrbitColor = [255 255 0]};
   EndFiniteBurn 'EndFiniteMatchPlane' MatchPlaneFinite(MomenTUM);
   GMAT 'set status' status = 4.1;
   Achieve DC(MomenTUM.MarsInertial.INC = 1.093, {Tolerance = 0.0001});
EndTarget;  % For targeter DC
Propagate 'PropApo' NearMars(MomenTUM) {MomenTUM.Mars.Apoapsis, OrbitColor = [0 255 64]};
Target 'Raise Peri to min' DC {SolveMode = Solve, ExitMode = SaveAndContinue, ShowProgressWindow = true};
   Vary DC(FiniteRaisePeriToMinsec = 13.13177600617785, {Perturbation = 0.0001, Lower = 0.0, Upper = 1e100, MaxStep = 1, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
   GMAT 'set status' status = 5.0;
   BeginFiniteBurn RaisePeriToMin(MomenTUM);
   Propagate NearMars(MomenTUM) {MomenTUM.ElapsedSecs = FiniteRaisePeriToMinsec, OrbitColor = [255 255 0]};
   EndFiniteBurn RaisePeriToMin(MomenTUM);
   GMAT 'set status' status = 5.1;
   Propagate 'Prop Peri' NearMars(MomenTUM) {MomenTUM.Mars.Periapsis};
   Achieve DC(MomenTUM.Mars.Altitude = 300, {Tolerance = 0.1});
EndTarget;  % For targeter DC
Propagate 'Prop TA' NearMars(MomenTUM) {MomenTUM.Mars.TA = 179, StopTolerance = 0.001};
GMAT 'set status' status = 6.0;
While 'While Ecc > 0.01' MomenTUM.Mars.ECC >= 0.01
   GMAT 'start rec time' measure_cache = MomenTUM.ElapsedSecs;
   BeginFiniteBurn RaisePeriFinite(MomenTUM);
   Propagate 'Prop TA' NearMarsBigStep(MomenTUM) {MomenTUM.Mars.TA = 181, OrbitColor = [255 255 0]};
   EndFiniteBurn RaisePeriFinite(MomenTUM);
   
   BeginScript 'add time n count'
      % Time spend in RaisePeriFinite Burn
      GMAT Circularizesec = MomenTUM.ElapsedSecs - measure_cache;
      
      % Sum of thrust time in this section
      GMAT CircularizesecSum = CircularizesecSum + Circularizesec;
      
      % Number of thrust arcs in this section
      GMAT CircularizeCount = CircularizeCount + 1;
   EndScript;
   Propagate 'Prop TA' NearMarsBigStep(MomenTUM) {MomenTUM.Mars.TA = 270};
   GMAT 'start rec time' measure_cache = MomenTUM.ElapsedSecs;
   BeginFiniteBurn LowerApoFinite(MomenTUM);
   Propagate 'Prop TA' NearMarsBigStep(MomenTUM) {MomenTUM.Mars.TA = 90, OrbitColor = [255 255 0]};
   EndFiniteBurn LowerApoFinite(MomenTUM);
   
   BeginScript 'add time n count'
      % Time spend in LowerApoFinite Burn
      GMAT Circularizesec = MomenTUM.ElapsedSecs - measure_cache;
      
      % Sum of thrust time in this section
      GMAT CircularizesecSum = CircularizesecSum + Circularizesec;
      
      % Number of thrust arcs in this section
      GMAT CircularizeCount = CircularizeCount + 1;
   EndScript;
   Propagate 'Prop TA' NearMarsBigStep(MomenTUM) {MomenTUM.Mars.TA = 179};
EndWhile;
While 'While Ecc > 0.001' MomenTUM.Mars.ECC >= 0.001
   GMAT 'start rec time' measure_cache = MomenTUM.ElapsedSecs;
   GMAT 'set status' status = 6.0;
   BeginFiniteBurn RaisePeriFinite(MomenTUM);
   Propagate 'Prop TA' NearMarsBigStep(MomenTUM) {MomenTUM.Mars.TA = 181, OrbitColor = [255 255 0]};
   EndFiniteBurn RaisePeriFinite(MomenTUM);
   GMAT 'set status' status = 6.1;
   
   BeginScript 'add time n count'
      % Time spend in RaisePeriFinite Burn
      GMAT Circularizesec = MomenTUM.ElapsedSecs - measure_cache;
      
      % Sum of thrust time in this section
      GMAT CircularizesecSum = CircularizesecSum + Circularizesec;
      
      % Number of thrust arcs in this section
      GMAT CircularizeCount = CircularizeCount + 1;
   EndScript;
   Propagate 'Prop TA' NearMarsBigStep(MomenTUM) {MomenTUM.Mars.TA = 345};
   GMAT 'start rec time' measure_cache = MomenTUM.ElapsedSecs;
   GMAT 'set status' status = 6.0;
   BeginFiniteBurn LowerApoFinite(MomenTUM);
   Propagate 'Prop TA' NearMarsBigStep(MomenTUM) {MomenTUM.Mars.TA = 15, OrbitColor = [255 255 0]};
   EndFiniteBurn LowerApoFinite(MomenTUM);
   GMAT 'set status' status = 6.1;
   
   BeginScript 'add time n count'
      % Time spend in LowerApoFinite Burn
      GMAT Circularizesec = MomenTUM.ElapsedSecs - measure_cache;
      
      % Sum of thrust time in this section
      GMAT CircularizesecSum = CircularizesecSum + Circularizesec;
      
      % Number of thrust arcs in this section
      GMAT CircularizeCount = CircularizeCount + 1;
   EndScript;
   Propagate 'Prop TA' NearMarsBigStep(MomenTUM) {MomenTUM.Mars.TA = 179};
EndWhile;
ClearPlot DistancePho;
GMAT 'set status' status = 7.0;
BeginFiniteBurn SpiralFinite(MomenTUM);
Propagate 'Prop 11M sec' NearMarsBigStep(MomenTUM) {MomenTUM.ElapsedSecs = 11000000, OrbitColor = [255 255 0]};
EndFiniteBurn SpiralFinite(MomenTUM);
GMAT 'set status' status = 7.1;
Target 'Spiral and Match' DC {SolveMode = Solve, ExitMode = SaveAndContinue, ShowProgressWindow = true};
   Vary 'Vary WaitSec' DC(MatchWaitSec = 118356.1994239474, {Perturbation = 0.0001, Lower = 1, Upper = 1e100, MaxStep = 100000, AdditiveScaleFactor = 0.0, MultiplicativeScaleFactor = 1.0});
   Propagate 'Prop Wait' NearMarsBigStep(MomenTUM) {MomenTUM.ElapsedSecs = MatchWaitSec, OrbitColor = [0 255 64]};
   GMAT 'start rec time' measure_cache = MomenTUM.ElapsedSecs;
   BeginFiniteBurn 'BeginFiniteSpiral' SpiralFinite(MomenTUM);
   Propagate 'Prop SemiAx' NearMarsBigStep(MomenTUM) {MomenTUM.Mars.SMA = 9378.8, OrbitColor = [255 255 0]};
   EndFiniteBurn 'EndFiniteSpiral' SpiralFinite(MomenTUM);
   Achieve 'Achieve RMAG' DC(MomenTUM.Phobos.RMAG = 50, {Tolerance = 200});
   Propagate 'Prop Opposite' NearMarsBigStep(MomenTUM) {MomenTUM.ElapsedDays = 0.079725};
   Achieve 'Achieve RMAG' DC(MomenTUM.Phobos.RMAG = 50, {Tolerance = 200});
   
   BeginScript 'add 11M sec'
      GMAT FiniteSpiralSec = MomenTUM.ElapsedSecs - measure_cache + 11000000;
   EndScript;
EndTarget;  % For targeter DC
GMAT 'set status' status = 8.0;

BeginScript 'drop probe'
   % drop surface Probe
   GMAT MomenTUM.DryMass = MomenTUM.DryMass - 20;
EndScript;
Propagate 'Prop Arrived 15d' NearMarsBigStep(MomenTUM) {MomenTUM.ElapsedDays = 15, OrbitColor = [0 255 255]};

BeginScript 'apply maintainence'
   % substract Xenon Fuel for maintenance
   GMAT MomenTUM.ElectricTank1.FuelMass = MomenTUM.ElectricTank1.FuelMass - 6.9816;
   
   % from now on 720 - 15 days forewarded into future - not simulated
EndScript;
GMAT 'set status' status = 8.1;
While 'While AltPeri > 40' MomenTUM.Mars.RadPer > 3436.2
   Propagate 'Prop TA' NearMarsBigStep(MomenTUM) {MomenTUM.Mars.TA = 120};
   GMAT 'start rec time' measure_cache = MomenTUM.ElapsedSecs;
   GMAT 'set status' status = 9.0;
   BeginFiniteBurn EOLFinite(MomenTUM);
   Propagate 'Prop TA' NearMarsBigStep(MomenTUM) {MomenTUM.Mars.TA = 250, OrbitColor = [255 255 0]};
   EndFiniteBurn EOLFinite(MomenTUM);
   GMAT 'set status' status = 9.1;
   
   BeginScript 'add time n count'
      % Time spend in EOL Burn
      GMAT EOLsec = MomenTUM.ElapsedSecs - measure_cache;
      
      % Sum of thrust time in this section
      GMAT EOLsecSum = EOLsecSum + EOLsec;
      
      % Number of thrust arcs in this section
      GMAT EOLcount = EOLcount + 1;
   EndScript;
EndWhile;
Propagate 'Prop Peri' NearMarsBigStep(MomenTUM) {MomenTUM.Mars.Periapsis};

BeginScript 'EOLsec x10'
   % to speed up the deorbit simulation 10 times the Thrust was simulated - result burntime is multiplyed by 10 to estimate real time
   GMAT EOLsecSum = EOLsecSum * 10;
   
   % new date of arrival
EndScript;








































































