\begin{figure*}[h]
  \centering
  \includegraphics[width=0.79\textwidth]{pdf/Flowchart_Biprop.pdf}
  \caption{Flowchart for Chemical Bipropellant Subsystem}
  \label{fig:flow-biprop}
\end{figure*}


\begin{figure*}[h]
  \includegraphics[width=\textwidth]{img/electric_flowchart.pdf}
  \caption{Flowchart for Electrical Propulsion System as Adaption from SMART-1 \cite{Koppel2004}}
  \label{fig:flow-elec}
\end{figure*}

\begin{figure*}[h]
  \centering
  \includegraphics[width=\textwidth]{img/el_hardware.jpg}
  \caption{Electric Propulsion Hardware adapted from SMART-1 \cite{Koppel2004}}
  \label{fig:elec-hardware}
\end{figure*}

\begin{table*}
\caption{Mission Timeline}
\label{tab:mis-timeline}
\resizebox{\linewidth}{!}{%
\begin{tblr}{
  row{1} = {Cornflower},
  row{2} = {Spindle},
  column{1} = {r},
  column{4} = {r},
  column{5} = {r},
  column{6} = {r},
  column{7} = {r},
  column{8} = {r},
  column{9} = {r},
  cell{1}{1} = {c},
  cell{1}{4} = {c},
  cell{1}{5} = {c},
  cell{1}{6} = {c},
  cell{1}{7} = {c},
  cell{1}{8} = {c},
  cell{1}{9} = {c},
  cell{2}{1} = {c},
  cell{2}{4} = {c},
  cell{2}{5} = {c},
  cell{2}{6} = {c},
  cell{2}{7} = {c},
  cell{2}{8} = {c},
  cell{2}{9} = {c},
  hlines,
  vlines,
}
                     & \textbf{} &                        & {[}kg]           & {[}kg]      & {[}kg]       & {[}kg]       & {[}kg]      & {[}kg]              \\
\textbf{Timestamp}   &           & \textbf{Maneuver Name} & \textbf{Drymass} & \textbf{He} & \textbf{MMH} & \textbf{MMO} & \textbf{Xe} & \textbf{Total Mass} \\
31 Oct 2026 12:00:00 &           & Ariane 62 Mounted      & 1226.589         & 3.525       & 283.500      & 467.775      & 166.000     & 2147.390            \\
31 Oct 2026 12:00:37 &           & Ariane 62 Eject        & 1141.589         & 3.525       & 283.500      & 467.775      & 166.000     & 2062.390            \\
03 Nov 2026 12:00:37 & Begin     & C3                     & 1141.589         & 3.525       & 283.500      & 467.775      & 166.000     & 2062.390            \\
03 Nov 2026 12:36:32 & End       & C3                     & 1141.589         & 3.525       & 166.786      & 275.197      & 166.000     & 1753.097            \\
21 Nov 2026 12:36:32 & Begin     & TCM                    & 1141.589         & 3.525       & 166.786      & 275.197      & 166.000     & 1753.097            \\
21 Nov 2026 12:36:38 & End       & TCM                    & 1141.589         & 3.525       & 166.496      & 274.719      & 166.000     & 1752.330            \\
17 Aug 2027 04:48:54 & Begin     & MOI                    & 1141.589         & 3.525       & 166.496      & 274.719      & 166.000     & 1752.330            \\
17 Aug 2027 05:36:32 & End       & MOI                    & 1141.589         & 3.525       & 11.752       & 19.392       & 166.000     & 1342.258            \\
28 Aug 2027 18:17:43 & Begin     & Match INC              & 1141.589         & 3.525       & 11.752       & 19.392       & 166.000     & 1342.258            \\
28 Aug 2027 18:18:25 & End       & Match INC              & 1141.589         & 3.525       & 9.455        & 15.600       & 166.000     & 1336.169            \\
29 Aug 2027 17:36:46 & Begin     & Raise Peri min         & 1141.589         & 3.525       & 9.455        & 15.600       & 166.000     & 1336.169            \\
29 Aug 2027 17:36:59 & End       & Raise Peri min         & 1141.589         & 3.525       & 8.744        & 14.427       & 166.000     & 1334.285            \\
22 Sep 2027 10:44:25 & Begin     & Circularize            & 1141.589         & 3.525       & 8.744        & 14.427       & 166.000     & 1334.285            \\
26 Aug 2029 16:26:15 & End       & Circularize            & 1141.589         & 3.525       & 8.744        & 14.427       & 114.195     & 1282.480            \\
27 Aug 2029 07:10:20 & Begin     & Spiral Down Match      & 1141.589         & 3.525       & 8.744        & 14.427       & 114.195     & 1282.480            \\
01 Jan 2030 14:43:40 & Begin     & Wait Match             & 1141.589         & 3.525       & 8.744        & 14.427       & 58.129      & 1226.414            \\
03 Jan 2030 00:29:49 & End       & Wait Match             & 1141.589         & 3.525       & 8.744        & 14.427       & 58.129      & 1226.414            \\
06 Jan 2030 21:28:19 & End       & Spiral Down Match      & 1141.589         & 3.525       & 8.744        & 14.427       & 56.458      & 1224.744            \\
06 Jan 2030 21:34:01 &           & Arrived - Probe drop   & 1121.589         & 3.525       & 8.744        & 14.427       & 56.458      & 1204.744            \\
                     &           & Orbital Maintenance    & 1121.589         & 3.525       & 8.744        & 14.427       & 49.477      & 1197.762            \\
06 Jan 2032 21:34:01 & Begin     & EOL                    & 1121.589         & 3.525       & 8.744        & 14.427       & 49.477      & 1197.762            \\
20 Apr 2032 12:31:53 & End       & EOL                    & 1121.589         & 3.525       & 8.744        & 14.427       & 3.422       & 1151.708            
\end{tblr}
}
\end{table*}



\begin{table*}
\caption{Electric Thruster Selection}
\label{tab:el-thruster}
\centering
\resizebox{\linewidth}{!}{%
\begin{tblr}{
  row{1} = {Cornflower,c},
  row{2} = {Spindle},
  row{13} = {HintofGreen},
  cell{3}{3} = {r},
  cell{3}{4} = {FairPink,r},
  cell{3}{5} = {r},
  cell{3}{6} = {FairPink,r},
  cell{3}{7} = {r},
  cell{3}{8} = {r},
  cell{3}{9} = {r},
  cell{3}{10} = {r},
  cell{4}{3} = {r},
  cell{4}{4} = {FairPink,r},
  cell{4}{5} = {r},
  cell{4}{6} = {FairPink,r},
  cell{4}{7} = {r},
  cell{4}{8} = {r},
  cell{4}{9} = {r},
  cell{4}{10} = {r},
  cell{5}{3} = {r},
  cell{5}{4} = {FairPink,r},
  cell{5}{5} = {r},
  cell{5}{6} = {FairPink,r},
  cell{5}{7} = {r},
  cell{5}{8} = {r},
  cell{5}{9} = {r},
  cell{5}{10} = {r},
  cell{6}{3} = {r},
  cell{6}{4} = {FairPink,r},
  cell{6}{5} = {r},
  cell{6}{6} = {FairPink,r},
  cell{6}{7} = {r},
  cell{6}{8} = {r},
  cell{6}{9} = {r},
  cell{6}{10} = {r},
  cell{7}{3} = {r},
  cell{7}{4} = {FairPink,r},
  cell{7}{5} = {r},
  cell{7}{6} = {FairPink,r},
  cell{7}{7} = {r},
  cell{7}{8} = {r},
  cell{7}{9} = {r},
  cell{7}{10} = {r},
  cell{8}{3} = {r},
  cell{8}{4} = {r},
  cell{8}{5} = {r},
  cell{8}{6} = {FairPink,r},
  cell{8}{7} = {r},
  cell{8}{8} = {r},
  cell{8}{9} = {r},
  cell{8}{10} = {r},
  cell{9}{3} = {r},
  cell{9}{4} = {r},
  cell{9}{5} = {r},
  cell{9}{6} = {FairPink,r},
  cell{9}{7} = {r},
  cell{9}{8} = {r},
  cell{9}{9} = {r},
  cell{9}{10} = {r},
  cell{10}{3} = {r},
  cell{10}{4} = {r},
  cell{10}{5} = {r},
  cell{10}{6} = {FairPink,r},
  cell{10}{7} = {r},
  cell{10}{8} = {r},
  cell{10}{9} = {r},
  cell{10}{10} = {r},
  cell{11}{3} = {r},
  cell{11}{4} = {r},
  cell{11}{5} = {r},
  cell{11}{6} = {FairPink,r},
  cell{11}{7} = {r},
  cell{11}{8} = {r},
  cell{11}{9} = {r},
  cell{11}{10} = {r},
  cell{12}{3} = {r},
  cell{12}{4} = {r},
  cell{12}{5} = {r},
  cell{12}{6} = {FairPink,r},
  cell{12}{7} = {r},
  cell{12}{8} = {r},
  cell{12}{9} = {r},
  cell{12}{10} = {r},
  cell{13}{3} = {r},
  cell{13}{4} = {r},
  cell{13}{5} = {r},
  cell{13}{6} = {r},
  cell{13}{7} = {r},
  cell{13}{8} = {r},
  cell{13}{9} = {r},
  cell{13}{10} = {r},
  cell{14}{3} = {r},
  cell{14}{4} = {r},
  cell{14}{5} = {r},
  cell{14}{6} = {r},
  cell{14}{7} = {r},
  cell{14}{8} = {r},
  cell{14}{9} = {r},
  cell{14}{10} = {r},
  cell{15}{3} = {r},
  cell{15}{4} = {r},
  cell{15}{5} = {r},
  cell{15}{6} = {r},
  cell{15}{7} = {r},
  cell{15}{8} = {r},
  cell{15}{9} = {r},
  cell{15}{10} = {r},
  cell{16}{3} = {r},
  cell{16}{4} = {r},
  cell{16}{5} = {r},
  cell{16}{6} = {r},
  cell{16}{7} = {r},
  cell{16}{8} = {r},
  cell{16}{9} = {r},
  cell{16}{10} = {r},
  cell{17}{3} = {r},
  cell{17}{4} = {r},
  cell{17}{5} = {r},
  cell{17}{6} = {r},
  cell{17}{7} = {r},
  cell{17}{8} = {r},
  cell{17}{9} = {r},
  cell{17}{10} = {r},
  cell{18}{3} = {r},
  cell{18}{4} = {r},
  cell{18}{5} = {r},
  cell{18}{6} = {r},
  cell{18}{7} = {r},
  cell{18}{8} = {r},
  cell{18}{9} = {r},
  cell{18}{10} = {r},
  cell{19}{3} = {r},
  cell{19}{4} = {FairPink,r},
  cell{19}{5} = {r},
  cell{19}{6} = {FairPink,r},
  cell{19}{7} = {r},
  cell{19}{8} = {r},
  cell{19}{9} = {r},
  cell{19}{10} = {r},
  cell{20}{3} = {r},
  cell{20}{4} = {r},
  cell{20}{5} = {r},
  cell{20}{6} = {FairPink,r},
  cell{20}{7} = {r},
  cell{20}{8} = {r},
  cell{20}{9} = {r},
  cell{20}{10} = {r},
  cell{21}{3} = {r},
  cell{21}{4} = {r},
  cell{21}{5} = {r},
  cell{21}{6} = {FairPink,r},
  cell{21}{7} = {r},
  cell{21}{8} = {r},
  cell{21}{9} = {r},
  cell{21}{10} = {r},
  cell{22}{3} = {r},
  cell{22}{4} = {r},
  cell{22}{5} = {r},
  cell{22}{6} = {FairPink,r},
  cell{22}{7} = {r},
  cell{22}{8} = {r},
  cell{22}{9} = {r},
  cell{22}{10} = {r},
  cell{23}{3} = {r},
  cell{23}{4} = {r},
  cell{23}{5} = {r},
  cell{23}{6} = {FairPink,r},
  cell{23}{7} = {r},
  cell{23}{8} = {r},
  cell{23}{9} = {r},
  cell{23}{10} = {r},
  cell{24}{3} = {r},
  cell{24}{4} = {r},
  cell{24}{5} = {r},
  cell{24}{6} = {r},
  cell{24}{7} = {r},
  cell{24}{8} = {r},
  cell{24}{9} = {r},
  cell{24}{10} = {r},
  cell{25}{3} = {r},
  cell{25}{4} = {r},
  cell{25}{5} = {r},
  cell{25}{6} = {r},
  cell{25}{7} = {r},
  cell{25}{8} = {r},
  cell{25}{9} = {r},
  cell{25}{10} = {r},
  cell{26}{3} = {r},
  cell{26}{4} = {r},
  cell{26}{5} = {r},
  cell{26}{6} = {r},
  cell{26}{7} = {r},
  cell{26}{8} = {r},
  cell{26}{9} = {r},
  cell{26}{10} = {r},
  cell{27}{3} = {r},
  cell{27}{4} = {r},
  cell{27}{5} = {r},
  cell{27}{6} = {r},
  cell{27}{7} = {r},
  cell{27}{8} = {r},
  cell{27}{9} = {r},
  cell{27}{10} = {r},
  cell{28}{3} = {r},
  cell{28}{4} = {r},
  cell{28}{5} = {r},
  cell{28}{6} = {r},
  cell{28}{7} = {r},
  cell{28}{8} = {r},
  cell{28}{9} = {r},
  cell{28}{10} = {r},
  hlines,
  vlines,
}
Manufacturer   & Name       & Power & Thrust & Isp   & Burntime   & Fuel Mass & Solar Mass & Sum Mass & Launch Mass \\
               &            & {[}W] & {[}mN] & {[}s] & {[}years]  & {[}kg]    & {[}kg]     & {[}kg]   & {[}kg]      \\
Morpheus Space & NanoFEEP   & 0.2   & 0.001  & 3000  & 83443.5960 & 89.45     & 0.04       & 89.64    &             \\
               &            & 3     & 0.02   & 8500  & 4314.1692  & 32.64     & 0.53       & 33.33    &             \\
Morpheus Space & MultiFEEP  & 0.4   & 0.001  & 7000  & 85944.8386 & 39.48     & 0.07       & 39.85    &             \\
               &            & 1090  & 12.5   & 7000  & 6.8756     & 39.48     & 191.90     & 258.98   &             \\
Rafael         & R-200      & 140   & 4      & 800   & 18.1724    & 292.19    & 24.65      & 316.84   &             \\
               &            & 350   & 14     & 1300  & 5.5770     & 193.14    & 61.62      & 254.76   &             \\
Rafael         & R-800      & 500   & 23     & 1300  & 3.3947     & 193.14    & 88.03      & 281.16   &             \\
               &            & 1000  & 53     & 1550  & 1.5011     & 165.05    & 176.05     & 341.11   &             \\
Safran         & PPS X00    & 200   & 15     & 1300  & 5.2052     & 193.14    & 35.21      & 228.35   &             \\
               &            & 1000  & 75     & 1650  & 1.0671     & 155.97    & 176.05     & 342.03   &             \\
Safran         & PPS 1350-G & 1500  & 90     & 1800  & 0.8961     & 144.08    & 264.08     & 437.16   & 1993.5841   \\
               &            & 2500  & 140    & 1800  & 0.5761     & 144.08    & 440.13     & 613.21   & 2487.5044   \\
Safran         & PPS 1350-E & 2500  & 100    & 1600  & 0.7980     & 160.39    & 440.13     & 600.51   & 2547.0515   \\
               &            & 5000  & 300    & 1900  & 0.2700     & 137.11    & 880.26     & 1017.36  & 3685.1358   \\
Safran         & PPS 5000   & 2500  & 150    & 1730  & 0.5358     & 149.40    & 440.13     & 615.53   & 2529.7035   \\
               &            & 5000  & 300    & 2000  & 0.2711     & 130.78    & 880.26     & 1043.03  & 3683.8819   \\
ArianeGroup    & RIT uX     & 50    & 0.5    & 3000  & 166.8872   & 89.45     & 8.80       & 98.25    &             \\
ArianeGroup    & RIT 10 EVO & 145   & 5      & 1900  & 16.2017    & 137.11    & 25.53      & 162.64   &             \\
               &            & 435   & 15     & 3000  & 5.5629     & 89.45     & 76.58      & 166.03   &             \\
               &            & 760   & 25     & 3200  & 3.3485     & 84.13     & 133.80     & 217.92   &             \\
ArianeGroup    & RIT 2X     & 2000  & 70     & 3400  & 1.1993     & 79.40     & 352.10     & 431.50   & 2053.9215   \\
               &            & 2500  & 88     & 3500  & 0.9552     & 77.23     & 440.13     & 517.36   & 2273.0878   \\
               &            & 4000  & 151    & 3300  & 0.5552     & 81.70     & 704.21     & 785.90   & 2964.5545   \\
               &            & 4500  & 171    & 3500  & 0.4916     & 77.23     & 792.23     & 869.46   & 3172.3386   \\
               &            & 4800  & 198    & 2450  & 0.4166     & 108.27    & 845.05     & 953.32   & 3446.0344   \\
               &            & 5300  & 215    & 2750  & 0.3863     & 97.12     & 933.07     & 1030.19  & 3625.6223   
\end{tblr}
}
\end{table*}


\begin{table*}[]
\caption{Tank Database}
\label{tab:tank-tit}
\resizebox{\linewidth}{!}{%
\begin{tabular}{|ccccc|}
\hline
\multicolumn{5}{|c|}{\cellcolor[HTML]{8DB4E1}\textbf{Titanium Tanks (Monoprop / Biprop)}}                                                                                                                                                                                                                                   \\ \hline
\multicolumn{1}{|c|}{\textbf{Volume {[}l{]}}} & \multicolumn{1}{c|}{\textbf{Ideal mass {[}kg{]}}} & \multicolumn{1}{c|}{\textbf{Real mass {[}kg{]}}} & \multicolumn{1}{c|}{\textbf{Margin-factor}}       & \textbf{Tank Source}                                                                                             \\ \hline
\multicolumn{1}{|c|}{}                        & \multicolumn{1}{c|}{}                             & \multicolumn{1}{c|}{}                            & \multicolumn{1}{c|}{}                             &                                                                                                                  \\ \hline
\multicolumn{1}{|c|}{304}                     & \multicolumn{1}{c|}{8.9643}                       & \multicolumn{1}{c|}{17.5}                        & \multicolumn{1}{c|}{1.95}                         & {\color[HTML]{0000FF} https://www.space-propulsion.com/spacecraft-propulsion/bipropellant-tanks/index.html\#198} \\ \hline
\multicolumn{1}{|c|}{218}                     & \multicolumn{1}{c|}{6.4284}                       & \multicolumn{1}{c|}{11}                          & \multicolumn{1}{c|}{1.71}                         & https://www.space-propulsion.com/spacecraft-propulsion/bipropellant-tanks/index.html\#199                        \\ \hline
\multicolumn{1}{|c|}{235}                     & \multicolumn{1}{c|}{6.9297}                       & \multicolumn{1}{c|}{16}                          & \multicolumn{1}{c|}{2.31}                         & https://www.space-propulsion.com/spacecraft-propulsion/bipropellant-tanks/index.html\#200                        \\ \hline
\multicolumn{1}{|c|}{282}                     & \multicolumn{1}{c|}{8.3156}                       & \multicolumn{1}{c|}{21}                          & \multicolumn{1}{c|}{2.53}                         & https://www.space-propulsion.com/spacecraft-propulsion/bipropellant-tanks/index.html\#201                        \\ \hline
\multicolumn{1}{|c|}{331}                     & \multicolumn{1}{c|}{8.6514}                       & \multicolumn{1}{c|}{22.7}                        & \multicolumn{1}{c|}{2.62}                         & https://www.space-propulsion.com/spacecraft-propulsion/bipropellant-tanks/index.html\#202                        \\ \hline
\multicolumn{1}{|c|}{700}                     & \multicolumn{1}{c|}{18.2959}                      & \multicolumn{1}{c|}{36}                          & \multicolumn{1}{c|}{1.97}                         & https://www.space-propulsion.com/spacecraft-propulsion/bipropellant-tanks/index.html\#203                        \\ \hline
\multicolumn{1}{|c|}{1108}                    & \multicolumn{1}{c|}{28.9598}                      & \multicolumn{1}{c|}{49}                          & \multicolumn{1}{c|}{1.69}                         & https://www.space-propulsion.com/spacecraft-propulsion/bipropellant-tanks/index.html\#204                        \\ \hline
\multicolumn{1}{|c|}{769}                     & \multicolumn{1}{c|}{18.0379}                      & \multicolumn{1}{c|}{31.7}                        & \multicolumn{1}{c|}{1.76}                         & https://www.space-propulsion.com/spacecraft-propulsion/bipropellant-tanks/index.html\#205                        \\ \hline
\multicolumn{1}{|c|}{1207}                    & \multicolumn{1}{c|}{31.5474}                      & \multicolumn{1}{c|}{52.5}                        & \multicolumn{1}{c|}{1.66}                         & https://www.space-propulsion.com/spacecraft-propulsion/bipropellant-tanks/index.html\#206                        \\ \hline
\multicolumn{1}{|c|}{1309}                    & \multicolumn{1}{c|}{34.2134}                      & \multicolumn{1}{c|}{57}                          & \multicolumn{1}{c|}{1.67}                         & https://www.space-propulsion.com/spacecraft-propulsion/bipropellant-tanks/index.html\#207                        \\ \hline
\multicolumn{1}{|c|}{1450}                    & \multicolumn{1}{c|}{37.8987}                      & \multicolumn{1}{c|}{61}                          & \multicolumn{1}{c|}{1.61}                         & https://www.space-propulsion.com/spacecraft-propulsion/bipropellant-tanks/index.html\#208                        \\ \hline
\multicolumn{1}{|c|}{165}                     & \multicolumn{1}{c|}{4.4232}                       & \multicolumn{1}{c|}{10.8}                        & \multicolumn{1}{c|}{2.44}                         & https://www.mt-aerospace.de/files/mta/tankkatalog/MT-Tankkatalog.pdf                                             \\ \hline
\multicolumn{1}{|c|}{}                        & \multicolumn{1}{c|}{}                             & \multicolumn{1}{c|}{}                            & \multicolumn{1}{c|}{}                             &                                                                                                                  \\ \hline
\multicolumn{1}{|c|}{}                        & \multicolumn{1}{c|}{}                             & \multicolumn{1}{c|}{}                            & \multicolumn{1}{c|}{{\color[HTML]{FF6D01} 1.993}} &                                                                                                                  \\ \hline
\multicolumn{5}{|c|}{\cellcolor[HTML]{8DB4E1}\textbf{CFRP-Titanium Tanks   (Xenon)}}                                                                                                                                                                                                                                        \\ \hline
\multicolumn{1}{|c|}{\textbf{Volume {[}l{]}}} & \multicolumn{1}{c|}{\textbf{Ideal mass {[}kg{]}}} & \multicolumn{1}{c|}{\textbf{Real mass {[}kg{]}}} & \multicolumn{1}{c|}{\textbf{Margin-factor}}       & \textbf{Tank Source}                                                                                             \\ \hline
\multicolumn{1}{|c|}{}                        & \multicolumn{1}{c|}{}                             & \multicolumn{1}{c|}{}                            & \multicolumn{1}{c|}{}                             &                                                                                                                  \\ \hline
\multicolumn{1}{|c|}{60}                      & \multicolumn{1}{c|}{4.1329}                       & \multicolumn{1}{c|}{11.7}                        & \multicolumn{1}{c|}{2.83}                         & https://www.mt-aerospace.de/files/mta/tankkatalog/MT-Tankkatalog.pdf                                             \\ \hline
\multicolumn{1}{|c|}{40}                      & \multicolumn{1}{c|}{2.7553}                       & \multicolumn{1}{c|}{6.3}                         & \multicolumn{1}{c|}{2.29}                         & https://www.mt-aerospace.de/files/mta/tankkatalog/MT-Tankkatalog.pdf                                             \\ \hline
\multicolumn{1}{|c|}{120}                     & \multicolumn{1}{c|}{8.2658}                       & \multicolumn{1}{c|}{14.8}                        & \multicolumn{1}{c|}{1.79}                         & https://www.mt-aerospace.de/files/mta/tankkatalog/MT-Tankkatalog.pdf                                             \\ \hline
\multicolumn{1}{|c|}{600}                     & \multicolumn{1}{c|}{41.3288}                      & \multicolumn{1}{c|}{68}                          & \multicolumn{1}{c|}{1.65}                         & https://www.mt-aerospace.de/files/mta/tankkatalog/MT-Tankkatalog.pdf                                             \\ \hline
\multicolumn{1}{|c|}{900}                     & \multicolumn{1}{c|}{61.9932}                      & \multicolumn{1}{c|}{85}                          & \multicolumn{1}{c|}{1.37}                         & https://www.mt-aerospace.de/files/mta/tankkatalog/MT-Tankkatalog.pdf                                             \\ \hline
\multicolumn{1}{|c|}{}                        & \multicolumn{1}{c|}{}                             & \multicolumn{1}{c|}{}                            & \multicolumn{1}{c|}{}                             &                                                                                                                  \\ \hline
\multicolumn{1}{|c|}{}                        & \multicolumn{1}{c|}{}                             & \multicolumn{1}{c|}{}                            & \multicolumn{1}{c|}{{\color[HTML]{4285F4} 1.985}} &                                                                                                                  \\ \hline
\multicolumn{5}{|c|}{\cellcolor[HTML]{8DB4E1}\textbf{CFRP-Titanium Tanks   (Helium, Nitrogen)}}                                                                                                                                                                                                                             \\ \hline
\multicolumn{1}{|c|}{\textbf{Volume {[}l{]}}} & \multicolumn{1}{c|}{\textbf{Ideal mass {[}kg{]}}} & \multicolumn{1}{c|}{\textbf{Real mass {[}kg{]}}} & \multicolumn{1}{c|}{\textbf{Margin-factor}}       & \textbf{Tank Source}                                                                                             \\ \hline
\multicolumn{1}{|c|}{}                        & \multicolumn{1}{c|}{}                             & \multicolumn{1}{c|}{}                            & \multicolumn{1}{c|}{}                             &                                                                                                                  \\ \hline
\multicolumn{1}{|c|}{40}                      & \multicolumn{1}{c|}{4.5675}                       & \multicolumn{1}{c|}{8.5}                         & \multicolumn{1}{c|}{1.86}                         & https://www.mt-aerospace.de/files/mta/tankkatalog/MT-Tankkatalog.pdf                                             \\ \hline
\multicolumn{1}{|c|}{75}                      & \multicolumn{1}{c|}{8.5641}                       & \multicolumn{1}{c|}{14.4}                        & \multicolumn{1}{c|}{1.68}                         & https://www.mt-aerospace.de/files/mta/tankkatalog/MT-Tankkatalog.pdf                                             \\ \hline
\multicolumn{1}{|c|}{120}                     & \multicolumn{1}{c|}{13.7026}                      & \multicolumn{1}{c|}{23.5}                        & \multicolumn{1}{c|}{1.72}                         & https://www.mt-aerospace.de/files/mta/tankkatalog/MT-Tankkatalog.pdf                                             \\ \hline
\multicolumn{1}{|c|}{}                        & \multicolumn{1}{c|}{}                             & \multicolumn{1}{c|}{}                            & \multicolumn{1}{c|}{}                             &                                                                                                                  \\ \hline
\multicolumn{1}{|c|}{}                        & \multicolumn{1}{c|}{}                             & \multicolumn{1}{c|}{}                            & \multicolumn{1}{c|}{{\color[HTML]{34A853} 1.752}} &                                                                                                                  \\ \hline
\end{tabular}}
\end{table*}

\begin{sidewaysfigure*}[h]
    \centering
    \includegraphics[width=\textwidth]{pdf/PaarwiseAnalysis.pdf} 
    \caption{Criteria Definition}
    \label{fig:par-an}
\end{sidewaysfigure*}


\begin{sidewaysfigure*}[h]
    \centering
    \includegraphics[width=\textwidth]{img/ProjectPlan.png}
    \caption{MomenTUM Project Plan}
    \label{fig:pr-plan}
\end{sidewaysfigure*}

\begin{sidewaysfigure*}[h]
    \centering
    \includegraphics[width=\textwidth]{pdf/CriteriaDefinition.pdf} 
    \caption{Criteria Definition}
    \label{fig:cr-def}
\end{sidewaysfigure*}


\begin{figure*}[h] 
  \centering
  \includegraphics[width=0.6\textwidth]{img/pointmass_XY.jpg}
  \caption{Point-Mass Arrangement in the XY-plane}
  \label{fig:araxy}
\end{figure*}

\begin{figure*}[h]
  \centering
  \includegraphics[width=0.7\textwidth]{img/pointmass_YZ.jpg}
  \caption{Section of the Point-Mass Arrangement in the YZ-plane}
  \label{fig:arayz}
\end{figure*}